<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Booking</title>
</head>


<body>
    

    <!-- Cabecalho -->
    <header>
        <div class="container">
            <h1>Booking.com</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Hotéis</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#" class="btn">Cadastrar-se</a></li>
                </ul>
                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <ul class="nav-list">
                    <li><a href="#">Hotéis</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#" class="btn">Cadastrar-se</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <section class="section_banner">
            <div class="banner container">
                <div class="banner_title">
                    <h2>As melhores hospedagens do brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt cumque doloribus, nobis quam. ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt cumque doloribus, nobis quam.</p>
                </div>
    
                <div class="brasil_map">
                    <img src="./assets/mapa-brasil.png" alt="mapa Brasil">
                </div>
            </div>

            <div class="search-box container">
                <input type="text" placeholder="Qual o local desejado?">
                <input type="date" placeholder="Data check in">
                <input type="date" placeholder="Data check out">
                <button>Procurar hotel</button>
            </div>

        </section>





        <section class="section_places">
            <div class="container">
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
                <div class="location-card">
                    <img src="/assets/Angra dos Reis.jpg" alt="Angra dos Reis">
                    <h3>Angra dos Reis</h3>
                    <p>Desfrute de um paraíso tropical em nossa pousada! Relaxar em nossas piscinas com vista para o mar.</p>
                </div>
            </div>
        </section>

        <section class="section_promo">
            <div class="container">
                <div class="promo_title">
                    <h2>Venha conferir os melhores <span>hotéis</span> com as melhores <span>promoções</span> do país</h2>
                    <p><span>Não perca tempo</span> e venha conferir o que há de <span>melhor</span> na hotelagem brasileira</p>
                </div>
                <div class="promo_image">
                    <img src="/assets/travel.png" alt="">
                </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <p>Fale com um de nossos assessores</p>
            <p>hospedagens@contato.com.br</p>
            <p>(11) 0800-707-0707</p>
            <p>Hospedagens.com</p>
        </div>
    </footer>


    </main>


    <script src="script.js"></script>
</body>


</html>